* {
    margin: 0;
    box-sizing: border-box;

}

body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    width: 100%;
}

h1 {
    font-weight: 100;
    margin: 0;
}

header h1 {
    background-color: gray;
    color: white;
    font-weight: bold;
    padding: 1rem;
    text-align: center;
    margin: 0;
}

nav {
    background-color: #36454f;
    margin: 0 auto;
}

nav a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 1rem;
    flex: 1;
}

nav ul {
    display: flex;
    list-style-type: none;
    justify-content: space-around;

}

nav a:hover {
    border: 1px solid white;
}

main {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 20px;
    max-width: 100%;
}

.Dev {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    
}

.card {
    padding: 20px;
    gap: 10px;
    width: 700px;
    flex-shrink: 1;
    width: 100%;
    margin: 20px 20px 20px 20px;
    border: 1px solid darkgray;
    border-radius: 25px;
    margin: 10px;
     
    
}

.card p {
    padding: 10px;
}

.card h2 {
    text-align: center;
    padding: 10px;
    background-color: darkgray;
}

.my_pic_container {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
}

.my_pic_container img {
    float: right;
    margin-left: 20px;  
}
.flag_container {
    display: flex;
    align-items: center;
}
  

.Dev a {
    text-decoration: none;
    padding: 10px;
    
}

.Dev a:hover {
    color: #ff6347;
}

.Dev li {
    margin-bottom: 10px;
}


footer {
    background-color: gray;
    color: white;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    
}

#lastModified {
    color: white;
    font-weight: bold;
}
